match.proto

/*
 * Copyright 2019 Google Inc.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package private_join_and_compute;

// Holds a set of encrypted values.
message EncryptedSet {
  repeated EncryptedElement elements = 1;
}
//YAR::Edit : Extending to two associated_data elements
// Holds an encrypted value and possibly encrypted associated data.
message EncryptedElement {
  optional bytes element = 1;
  optional bytes associated_data_1 = 2;
  optional bytes associated_data_2 = 3;
}

//YAR:: Add : Adding a way send operator codes applied on business data
message OpCodeList {
  repeated OpCode op_list = 1;
}

message OpCode {
  enum Operator {
    SUM = 0;
    MULT = 1;
    DIV = 2;
    SQ = 3;
    LPAREN = 4;
    RPAREN = 5;
  }
  optional Operator op = 1 [default = SUM];
}